<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/endScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4C4"> <!-- Light peach background -->

    <!-- Food and characters (positioned absolutely for visual match) -->
    <ImageView
        android:id="@+id/imgCarrot"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/carrot"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="100dp" />

    <ImageView
        android:id="@+id/imgChickenLeg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/imgCarrot"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/chickenleg" />

    <ImageView
        android:id="@+id/imgAvocado"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/imgChickenLeg"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avocado" />

    <ImageView
        android:id="@+id/imgTomato"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tomato" />

    <ImageView
        android:id="@+id/imgLemon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@id/imgTomato"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/lemon" />

    <ImageView
        android:id="@+id/imgChicken"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/chicken" />

    <ImageView
        android:id="@+id/imgPuddingBaby"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/pudding_baby" />

    <ImageView
        android:id="@+id/imgGreenBaby"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/green_baby"
        android:layout_toEndOf="@id/imgPuddingBaby"
        android:layout_alignBottom="@id/imgPuddingBaby"
        android:layout_marginStart="8dp" />

    <!-- Share section -->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="101dp"
        android:layout_toEndOf="@id/imgChickenLeg"
        android:backgroundTint="#C39BD3"
        android:text="Save"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnSave"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/imgChickenLeg"
        android:backgroundTint="#C39BD3"
        android:text="Home"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/shareSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnSave"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/btnHome"
        android:background="#FFF8DC"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/textShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:text="Share"
            android:textColor="#E91E63"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/whatsapp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/instagram" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/twitter" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/facebook" />
        </GridLayout>
    </LinearLayout>

</RelativeLayout>
