<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4C4">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/hostbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Camera Preview -->

    <ImageView
        android:id="@+id/imgGreenBaby"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Green sharing character"
        android:src="@drawable/share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <GridLayout
        android:id="@+id/shareGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="17dp"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintEnd_toStartOf="@+id/cameraPreview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGreenBaby"
        app:layout_constraintVertical_bias="0.477">

        <ImageButton
            android:id="@+id/btnShareTwitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Share on Twitter"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/btnShareInstagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Share on Instagram"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/btnShareWhatsapp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Share on WhatsApp"
            android:src="@drawable/whatsapp" />

        <ImageButton
            android:id="@+id/btnShareFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Share on Facebook"
            android:src="@drawable/facebook" />
    </GridLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="406dp"
        android:layout_height="269dp"
        android:background="#C0C0C0"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9"
        tools:layout_editor_absoluteY="71dp" />

    <!-- Cloud with rainbow -->

    <!-- Home button -->

    <ImageView
        android:id="@+id/dish"
        android:layout_width="113dp"
        android:layout_height="108dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="92dp"
        android:contentDescription="Dish"
        android:src="@drawable/dish"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <ImageView
        android:id="@+id/imgCloud"
        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Cloud with rainbow"
        android:src="@drawable/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toEndOf="@+id/imgGreenBaby"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <ImageButton
        android:id="@+id/takeSelfieBtn"
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Selfie"
        android:src="@drawable/take_selfie_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cameraPreview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Home button"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>
